<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Earn Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff4e6; /* warm peach background */
      color: #3e2723; /* warm dark text */
    }
    nav {
      background: #ff7043; /* warm orange */
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    h1 {
      color: #bf360c;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a> |
    <a href="blog.html">📝 Blog</a> |
    <a href="news.html">📰 News</a> |
    <a href="earn.html">💰 Earn</a> |
    <a href="refer.html">🎁 Refer & Earn</a>
  </nav>

  <div class="content">
    <h1>💰 Earn Online</h1>
    <p>Explore ways to earn online with apps, referrals, and passive income tools.</p>
  </div>
</body>
</html>
