<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Refer & Earn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff4e6; /* warm peach background */
      color: #3e2723; /* warm dark text */
    }
    nav {
      background: #ff7043; /* warm orange */
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    h1 {
      color: #bf360c;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a> |
    <a href="blog.html">📝 Blog</a> |
    <a href="news.html">📰 News</a> |
    <a href="earn.html">💰 Earn</a> |
    <a href="refer.html">🎁 Refer & Earn</a>
  </nav>

  <div class="content">
    <h1>🎁 Refer & Earn</h1>
    <p>Use these links to earn rewards:
<ul>
<li><a href='https://r.honeygain.me/CHETAD6934' target='_blank'>Join Honeygain 🐝</a></li>
<li><a href='https://swcapp.com/i/chetanpatil50282415348' target='_blank'>Join Sweatcoin 🚶</a></li>
<li><a href='https://app.quizpanda.fun/invite/user/201f49e4' target='_blank'>Join QuizPanda 🧠</a></li>
</ul></p>
  </div>
</body>
</html>
