
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to InfoWorld 🌎</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e7f0fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #d0e8ff;
            padding: 15px;
            font-size: 1.8em;
            color: #005f99;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }
        .box {
            flex: 1 1 200px;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .box a {
            text-decoration: none;
            color: #ff6600;
            font-weight: bold;
        }
        .weather {
            font-size: 0.9em;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.85em;
            color: #666;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9443050055436933" crossorigin="anonymous"></script>
</head>
<body>
    <header>Welcome to InfoWorld 🌎</header>
    <div style="text-align:center; font-size: 1.1em; margin-top: 10px;" id="datetime"></div>

    <div class="container">
        <div class="box"><a href="news.html">📰 Go to News</a></div>
        <div class="box"><a href="blog.html">✍️ Go to Blog</a></div>
        <div class="box"><a href="refer.html">💰 Go to Refer & Earn</a></div>
        <div class="box"><a href="weather.html">☀️ Go to Weather</a></div>
    </div>

    <footer>🌍 Powered by InfoWorld | © 2025</footer>

    <script>
        const dtElem = document.getElementById("datetime");
        const now = new Date();
        dtElem.innerText = "📅 " + now.toDateString() + " ⏰ " + now.toLocaleTimeString();
    </script>
</body>
</html>
