<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Blog</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

    body {
      font-family: 'Roboto Slab', serif;
      margin: 0;
      padding: 0;
      background-color: #fff8e1;
      color: #4e342e;
    }
    nav {
      background: #ff6f00;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    h1, h2 {
      color: #e65100;
    }
    .date {
      font-size: 0.9em;
      color: #6d4c41;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
    }
    .back-link {
      margin-top: 30px;
    }
    .back-link a {
      background: #ff6f00;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 15px 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a> |
    <a href="blog.html">📝 Blog</a> |
    <a href="news.html">📰 News</a> |
    <a href="earn.html">💰 Earn</a> |
    <a href="refer.html">🎁 Refer & Earn</a>
  </nav>

  <div class="content">
    <h1>📝 InfoWorld Blog</h1>

    <h2>Why Exercise is the Best Medicine</h2>
    <div class="date">Posted on: 18 June 2025</div>
    <img src="https://images.unsplash.com/photo-1594737625785-c0a0dfbb4007?fit=crop&w=1200&q=80" alt="People exercising">
    <p>Regular physical activity isn't just about building muscles or losing weight. Exercise improves your mood, boosts energy, and strengthens your heart.</p>
    <p>Studies show that even 30 minutes of moderate activity a day can reduce the risk of chronic diseases like diabetes, hypertension, and depression.</p>
    <p>From walking and yoga to cycling and dancing — find what you enjoy, and stick with it. The key is consistency, not intensity.</p>
    <p>Exercise is free, powerful, and life-changing. Whether you're 16 or 60, it's never too early — or too late — to start moving!</p>

    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>
</body>
</html>
