
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Info World - Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Info World</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="news.html">News</a>
      <a href="earning.html">Earning Sites</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Latest Blog Post</h2>
    <article>
      <h3>How to Start a Blog and Earn Online</h3>
      <p>Blogging is one of the easiest ways to build an audience and monetize your skills...</p>
    </article>
    <div class="ad">[Google Ad Placeholder]</div>
  </main>
  <footer>© 2025 Info World</footer>
</body>
</html>
