
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Info World - Earning Sites</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Info World</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="news.html">News</a>
      <a href="earning.html">Earning Sites</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Best Online Earning Sites</h2>
    <ul>
      <li><strong>Honeygain</strong> - Get paid for sharing internet</li>
      <li><strong>Swagbucks</strong> - Earn by watching ads & surveys</li>
      <li><strong>Fiverr</strong> - Freelance gigs for all skills</li>
    </ul>
    <div class="ad">[Google Ad Placeholder]</div>
  </main>
  <footer>© 2025 Info World</footer>
</body>
</html>
