
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
main {
  padding: 1rem;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 0.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.ad {
  background-color: #eee;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  border: 1px dashed #aaa;
}
