
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InfoWorld</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f4f9;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: white;
      padding: 10px;
      text-align: center;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    main {
      text-align: center;
      padding: 20px;
    }
    .button {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 10px auto;
      padding: 15px;
      background-color: white;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 18px;
      color: #333;
      text-decoration: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .store-box {
      background-color: #f2eaff;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 320px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .store-box h2 {
      color: #7d33ff;
    }
    .store-box p {
      color: #555;
    }
    .store-box a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #9f84f9;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    footer p {
      margin: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to InfoWorld</h1>
    <a href="news.html" class="button">Go to News</a>
    <a href="blog.html" class="button">Go to Blog</a>
    <a href="refer.html" class="button">Go to Refer & Earn</a>
    <a href="weather.html" class="button">Go to Weather</a>

    <div class="store-box">
      <h2>SMARTNESTINDIA</h2>
      <p>Smart Shopping for Smart People</p>
      <a href="https://mydukaan.io/smartnestindia" target="_blank">Visit My Store</a>
    </div>
  </main>
  <footer>
    <p><a href="about.html">About Us</a> | <a href="terms.html">Terms & Conditions</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a></p>
    <p>Designed by Chetan Patil • © 2025 InfoWorld</p>
  </footer>
</body>
</html>
