
    <!DOCTYPE html>
    <html><head><meta charset="UTF-8"><title>blog.html</title>
    <style>body{font-family:Arial;padding:40px;max-width:800px;margin:auto;line-height:1.6;color:#333;}</style>
    </head><body>
      <h1>📚 InfoWorld Blog</h1>
      <ul>
        <li><a href='post1.html'>Top 5 Budget Apps for Students</a></li>
        <li><a href='post2.html'>How to Earn from Referrals in India</a></li>
        <li><a href='post3.html'>Best Productivity Apps in 2025</a></li>
        <li><a href='post4.html'>Tips for Building an Online Business</a></li>
        <li><a href='post5.html'>How to Get Google AdSense Approval</a></li>
      </ul>
    </body></html>
    