
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InfoWorld</title>
  <style>
    body {
      background-color: #e6f2ff;
      color: #333;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 12px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    .button {
      background-color: white;
      color: orange;
      border: 2px solid orange;
      border-radius: 12px;
      padding: 15px 20px;
      margin: 15px auto;
      display: block;
      width: 80%;
      max-width: 300px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    footer {
      background-color: #e6f2ff;
      padding: 40px 20px;
      color: #333;
    }
    .footer-bottom {
      margin-top: 30px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="contact-us.html">Contact</a>
  <a href="privacy-policy.html">Privacy</a>
</nav>

<h1 style="padding: 20px;">🌍 Welcome to InfoWorld</h1>

<a href="news.html" class="button">📰 Go to News</a>
<a href="blog.html" class="button">📚 Go to Blog</a>
<a href="refer.html" class="button">💰 Go to Refer & Earn</a>
<a href="weather.html" class="button">🌞 Go to Weather</a>

<footer>
  <div style="margin-top: 20px; font-size: 14px;">
    <a href="about.html" style="color: #777; text-decoration: none; margin: 0 8px;">About Us</a> |
    <a href="terms.html" style="color: #777; text-decoration: none; margin: 0 8px;">Terms & Conditions</a> |
    <a href="disclaimer.html" style="color: #777; text-decoration: none; margin: 0 8px;">Disclaimer</a> |
    <a href="privacy-policy.html" style="color: #777; text-decoration: none; margin: 0 8px;">Privacy</a> |
    <a href="contact-us.html" style="color: #777; text-decoration: none; margin: 0 8px;">Contact</a>
  </div>
  <div class="footer-bottom">
    Designed by Chetan Patil • © 2025 InfoWorld
  </div>
</footer>

</body>
</html>
