<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Blog: Health & Wellness</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

    body {
      font-family: 'Roboto Slab', serif;
      margin: 0;
      padding: 0;
      background-color: #fff8e1;
      color: #4e342e;
    }
    nav {
      background: #ff6f00;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    h1, h2 {
      color: #e65100;
    }
    .date {
      font-size: 0.9em;
      color: #6d4c41;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
    }
    .back-link {
      margin-top: 30px;
    }
    .back-link a {
      background: #ff6f00;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 15px 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a> |
    <a href="blog.html">📝 Blog</a> |
    <a href="news.html">📰 News</a> |
    <a href="earn.html">💰 Earn</a> |
    <a href="refer.html">🎁 Refer & Earn</a>
  </nav>

  <div class="content">
    <h1>📝 InfoWorld Blog</h1>

    <h2>Health and Wellness: Your Daily Guide to Feeling Great</h2>
    <div class="date">Posted on: 18 June 2025</div>
    <img src="https://images.unsplash.com/photo-1611078489935-d990e1fb9b47?fit=crop&w=1200&q=80" alt="Health and wellness">

    <p>Health and wellness go hand-in-hand in building a lifestyle full of vitality and balance. A healthy body supports a strong mind, and vice versa.</p>
    <p>Daily routines that include balanced meals, hydration, exercise, and proper sleep can drastically improve your overall well-being.</p>
    <p>Mental wellness is just as important. Practice mindfulness, limit screen time, connect with loved ones, and take breaks when needed.</p>
    <p>Remember, health is not a one-day job. It's a lifelong commitment to making small, consistent choices that add up to big results.</p>

    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>
</body>
</html>
