<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn</title>
    <link rel="stylesheet" href="css/style.css">
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9443050055436933"
     crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1>Earn</h1>
    </header>
    <main>
        <p>Welcome to the earn page of InfoWorld!</p>
        
<!-- Google AdSense Display Ad -->
<ins class="adsbygoogle"
     style="display:block; text-align:center; margin: 20px 0;"
     data-ad-client="ca-pub-9443050055436933"
     data-ad-slot="1234567890"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </main>
</body>
</html>
