<!DOCTYPE html>
    <html lang="en">
    <head><meta charset="UTF-8"><title>About Us - InfoWorld</title></head>
    <body style="font-family: Arial; background-color: #f2f9ff; padding: 20px;">
    <h1>About Us</h1>
    <p><strong>InfoWorld</strong> is a platform created to keep you updated with the latest news, blogs, weather, and earning tips — all in one place. Our mission is to provide reliable, informative, and engaging content that adds value to your daily life.</p>
    </body>
    </html>