
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Blog</title>
  
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f9fc;
    color: #333;
    margin: 0;
    padding: 0;
  }
  header, footer {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
  }
  main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  h1, h2 {
    color: #222;
  }
  .card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
</style>

</head>
<body>
<header>
  <h1>Our Blog</h1>
</header>
<main>
  
    <div class="card">
      <h2>Blog Post Title 1</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-1.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 2</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-2.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 3</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-3.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 4</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-4.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 5</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-5.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 6</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-6.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 7</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-7.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 8</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-8.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 9</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-9.html" class="read-more">Read more</a>
    </div>
    
    <div class="card">
      <h2>Blog Post Title 10</h2>
      <p>This post explores useful tips and insights related to digital life, apps, or tools.</p>
      <a href="blog-post-10.html" class="read-more">Read more</a>
    </div>
    
</main>
<footer>
  <p>© 2025 InfoWorld</p>
</footer>
</body>
</html>
