
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Home</title>
  
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f9fc;
    color: #333;
    margin: 0;
    padding: 0;
  }
  header, footer {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
  }
  main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  h1, h2 {
    color: #222;
  }
  .card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
</style>

</head>
<body>
<header>
  <h1>Welcome to InfoWorld</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="news.html">News</a>
    <a href="weather.html">Weather</a>
    <a href="refer.html">Refer & Earn</a>
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <div class="card">
    <h2>SmartNestIndia Store</h2>
    <p>Smart Shopping for Smart People. Visit our store to explore trending gadgets and more.</p>
    <a href="https://mydukaan.io/smartnestindia" target="_blank" class="read-more">Visit Store</a>
  </div>
</main>
<footer>
  <p>Designed by Chetan Patil • © 2025 InfoWorld</p>
</footer>
</body>
</html>
