
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
.columns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.column {
    background: white;
    padding: 15px;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
}
