
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InfoWorld 🌍</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d9f0ff;
      text-align: center;
      padding: 20px;
    }
    .navbar {
      background-color: #039be5;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .navbar a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
    h1 {
      color: #1a237e;
      margin-top: 20px;
    }
    .buttons {
      margin: 20px auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .buttons a {
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #000;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }
    .section {
      background: #e1f5fe;
      padding: 20px;
      border-radius: 15px;
      margin-top: 30px;
      display: inline-block;
    }
    .section a {
      display: block;
      margin: 8px 0;
    }
    img {
      margin-top: 30px;
      width: 80px;
    }
    #datetime {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">🏠 Home</a>
    <a href="blog.html">📘 Blog</a>
    <a href="news.html">📰 News</a>
    <a href="earn.html">💰 Earn</a>
  </div>

  <h1>Welcome to InfoWorld 🌍</h1>
  <div id="datetime">🗓️ Current Date & Time: Loading...</div>

  <div class="buttons">
    <a href="news.html">📰 Go to News</a>
    <a href="refer.html">💸 Refer & Earn</a>
    <a href="blog.html">📖 Read Blog</a>
    <a href="index.html">🏠 Home</a>
  </div>

  <div class="section">
    <h2>💎 Refer & Earn</h2>
    <p>💰 Honeygain: <a href="#">Join Honeygain</a></p>
    <p>🚶 Sweatcoin: <a href="#">Join Sweatcoin</a></p>
    <p>🧠 QuizPanda: <a href="#">Join QuizPanda</a></p>
  </div>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Globe_icon.svg/1024px-Globe_icon.svg.png" alt="Earth" />

  <script>
    function updateDateTime() {
      const now = new Date();
      document.getElementById("datetime").innerText =
        "🗓️ Current Date & Time: " + now.toLocaleString();
    }
    updateDateTime();
    setInterval(updateDateTime, 1000);
  </script>
</body>
</html>
