<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>post7.html</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      color: #333;
      line-height: 1.8;
      font-size: 20px !important;
    }
    ul { padding-left: 20px; }
    h1 { color: #0077cc; font-size: 28px; }
  </style>
</head>
<body>
  
    <h1>Free Tools for Students & Creators</h1>
    <p>Whether you're a student or content creator, here are the best free tools to boost productivity and creativity:</p>
    <ul>
      <li><b>Notion:</b> Best all-in-one tool for notes, tasks, and databases. Ideal for students and teams.</li>
      <li><b>Canva:</b> Create stunning social media posts, presentations, and posters with drag & drop tools.</li>
      <li><b>Trello:</b> Organize tasks in visual boards. Perfect for managing group projects or personal goals.</li>
      <li><b>Grammarly:</b> Instantly correct grammar and improve writing with this free extension.</li>
      <li><b>Google Keep:</b> Simple and effective note-taking app that syncs across devices.</li>
    </ul>
    <p>These tools are easy to use and 100% free — no credit card required.</p>
    
</body>
</html>
