<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      background: #e3f2fd;
      color: #1a237e;
      text-align: center;
    }
    nav {
      background: #0288d1;
      padding: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
    }
    .welcome {
      background-color: #bbdefb;
      padding: 30px;
      font-size: 26px;
      font-weight: bold;
    }
    .datetime {
      font-size: 18px;
      color: #004d40;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin: 20px;
      padding: 10px;
    }
    .box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .box:hover {
      transform: translateY(-5px);
    }
    .refer-box {
      background-color: #e1f5fe;
      margin: 30px 20px;
      padding: 20px;
      border-left: 5px solid #0288d1;
      border-radius: 10px;
      color: #01579b;
    }
    .earth {
      font-size: 80px;
      margin: 30px 0;
    }
  </style>
  <script>
    function updateTime() {
      const now = new Date();
      document.getElementById('time').innerText = now.toLocaleString();
    }
    setInterval(updateTime, 1000);
  </script>
</head>
<body onload="updateTime()">
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="blog.html">📝 Blog</a>
    <a href="news.html">📰 News</a>
    <a href="earn.html">💰 Earn</a>
  </nav>

  <div class="welcome">Welcome to InfoWorld 🌎</div>
  <div class="datetime">📅 Current Date & Time: <span id="time"></span></div>

  <div class="grid">
    <div class="box"><a href="news.html">📰 Go to News</a></div>
    <div class="box"><a href="earn.html">💰 Refer & Earn</a></div>
    <div class="box"><a href="blog.html">📝 Read Blog</a></div>
    <div class="box"><a href="https://cp2245.github.io/InfoWorld/">🏠 Home</a></div>
  </div>

  <div class="refer-box">
    <h3>💸 Refer & Earn</h3>
    <p>🐝 Honeygain: <a href="https://r.honeygain.me/CHETAD6934" target="_blank">Join Honeygain</a></p>
    <p>🚶 Sweatcoin: <a href="https://swcapp.com/i/chetanpatil50282415348" target="_blank">Join Sweatcoin</a></p>
    <p>🧠 QuizPanda: <a href="https://app.quizpanda.fun/invite/user/201f49e4" target="_blank">Join QuizPanda</a></p>
  </div>

  <div class="earth">🌍</div>
</body>
</html>
