
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld Blog</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f9; }
    h1 { text-align: center; }
    .blog-card {
      background: #fff;
      padding: 20px;
      margin: 15px auto;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .read-more {
      display: inline-block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Our Latest Blog Posts</h1>
  
    <div class="blog-card">
      <h2>Blog Post Title 1</h2>
      <p>This is a short introduction to blog post number 1. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-1.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 2</h2>
      <p>This is a short introduction to blog post number 2. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-2.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 3</h2>
      <p>This is a short introduction to blog post number 3. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-3.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 4</h2>
      <p>This is a short introduction to blog post number 4. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-4.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 5</h2>
      <p>This is a short introduction to blog post number 5. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-5.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 6</h2>
      <p>This is a short introduction to blog post number 6. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-6.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 7</h2>
      <p>This is a short introduction to blog post number 7. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-7.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 8</h2>
      <p>This is a short introduction to blog post number 8. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-8.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 9</h2>
      <p>This is a short introduction to blog post number 9. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-9.html" class="read-more">Read more</a>
    </div>
    
    <div class="blog-card">
      <h2>Blog Post Title 10</h2>
      <p>This is a short introduction to blog post number 10. It discusses useful tips and insights related to technology, productivity, or digital tools.</p>
      <a href="blog-post-10.html" class="read-more">Read more</a>
    </div>
    
</body>
</html>
