
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoWorld - Home</title>
</head>
<body>
  <h1>Welcome to InfoWorld</h1>
  <ul>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="weather.html">Weather</a></li>
    <li><a href="refer.html">Refer & Earn</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="privacy.html">Privacy Policy</a></li>
    <li><a href="terms.html">Terms & Conditions</a></li>
    <li><a href="disclaimer.html">Disclaimer</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</body>
</html>
