
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - InfoWorld</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; color: #333; max-width: 800px; margin: auto; }
    h1 { color: #0077cc; }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>Welcome to InfoWorld! We’re a passionate team sharing insights on technology, productivity, lifestyle, and more. Our mission is to provide accurate and helpful content that empowers readers with the knowledge to make smarter decisions.</p>
</body>
</html>
