
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - InfoWorld</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f8ff; color: #333; }
    h1 { color: #0077cc; }
    .post-link { margin: 10px 0; display: block; font-size: 18px; text-decoration: none; color: #0077cc; }
  </style>
</head>
<body>
  <h1>📚 InfoWorld Blog</h1>
  <a class="post-link" href="post1.html">Top 5 Budget Apps for Students</a>
  <a class="post-link" href="post2.html">How to Earn from Referrals in India</a>
  <a class="post-link" href="post3.html">Best Productivity Apps in 2025</a>
  <a class="post-link" href="post4.html">Tips for Building an Online Business</a>
  <a class="post-link" href="post5.html">How to Get Google AdSense Approval</a>
</body>
</html>
