
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - InfoWorld</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f0f0f0; color: #333; }
        form {
            background: white; padding: 30px; max-width: 600px; margin: auto;
            border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, textarea {
            width: 100%; padding: 10px; margin: 10px 0;
            border: 1px solid #ccc; border-radius: 6px;
        }
        button {
            background-color: #0077cc; color: white; border: none;
            padding: 12px 20px; border-radius: 6px; cursor: pointer;
        }
    </style>
</head>
<body>
<form action="#" method="POST">
    <h2>Contact Us</h2>
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Your Email</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Your Message</label>
    <textarea id="message" name="message" rows="6" required></textarea>
    <button type="submit">Send Message</button>
</form>
</body>
</html>
