
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disclaimer - InfoWorld</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; color: #333; max-width: 800px; margin: auto; }
    h1 { color: #0077cc; }
  </style>
</head>
<body>
  <h1>Disclaimer</h1>
  <p>The information provided on InfoWorld is for general knowledge only. We do not make any warranties about the completeness or accuracy of content. Any action you take based on our content is strictly at your own risk.</p>
</body>
</html>
