
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InfoWorld</title>
  <style>
    body {
      background-color: #e6f2ff;
      color: #333;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .button {
      background-color: #161b22;
      border-radius: 10px;
      border: 2px solid orange;
      padding: 15px 20px;
      margin: 15px auto;
      display: block;
      width: 80%;
      max-width: 300px;
      font-size: 18px;
      color: orange;
      font-weight: bold;
      text-decoration: none;
    }
    footer {
      background-color: #e6f2ff;
      padding: 40px 20px;
      color: #333;
    }
    footer h3 {
      margin-bottom: 10px;
      border-bottom: 2px solid #00bfff;
      display: inline-block;
      padding-bottom: 5px;
    }
    footer a {
      color: #00bfff;
      text-decoration: none;
      display: inline-block;
      margin: 5px 10px;
    }
    .footer-bottom {
      margin-top: 30px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <h1 style="padding: 20px; background: white;">🌍 Welcome to InfoWorld</h1>

  <a href="news.html" class="button">📰 Go to News</a>
  <a href="blog.html" class="button">✍️ Go to Blog</a>
  <a href="refer.html" class="button">💰 Go to Refer & Earn</a>
  <a href="weather.html" class="button">🌞 Go to Weather</a>

  <footer>
    <div>
      <h3>Contact Us</h3>
      <p>📍 Your City, India</p>
      <p>📞 +91 9876543210</p>
      <p>✉️ info@infoworld.com</p>
    </div>

    <div style="margin-top: 20px;">
      <a href="privacy-policy.html">Privacy Policy</a> |
      <a href="contact-us.html">Contact Us</a>
    </div>

    <div class="footer-bottom">
      © 2025 InfoWorld. All rights reserved.<br>
      
    <div style="margin-top: 20px; font-size: 14px;">
      <a href="about.html" style="color: #aaa; text-decoration: none; margin: 0 8px;">About Us</a> |
      <a href="terms.html" style="color: #aaa; text-decoration: none; margin: 0 8px;">Terms & Conditions</a> |
      <a href="disclaimer.html" style="color: #aaa; text-decoration: none; margin: 0 8px;">Disclaimer</a>
    </div>

      Designed by Chetan Patil
    </div>
  </footer>

</body>
</html>
