<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to Earn from Referrals in India</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: #333;
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      font-size: 17px;
      line-height: 1.6;
    }
    h1 {
      color: #0077cc;
    }
    ul, ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>How to Earn from Referrals in India</h1>
  
        <p>Referral marketing is a simple yet powerful way to earn passive income. Here are some trusted platforms in India offering referral rewards:</p>
        <ul>
            <li><b>Groww App:</b> Earn ₹100 per user who signs up using your link and invests.</li>
            <li><b>CRED:</b> Invite friends and earn cashback & rewards.</li>
            <li><b>Paytm:</b> Refer & earn vouchers and discounts.</li>
            <li><b>Meesho:</b> Resell products and earn commissions through referrals.</li>
        </ul>
        <p>Promote using social media, WhatsApp groups, or blogs for best results.</p>
        
</body>
</html>
