<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tips for Building an Online Business</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: #333;
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      font-size: 17px;
      line-height: 1.6;
    }
    h1 {
      color: #0077cc;
    }
    ul, ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Tips for Building an Online Business</h1>
  
        <p>Want to start an online business in 2025? Here are 5 beginner-friendly tips:</p>
        <ul>
            <li><b>Pick a niche:</b> Solve a real-world problem or serve a specific audience.</li>
            <li><b>Create a simple website:</b> Use GitHub Pages or platforms like Shopify.</li>
            <li><b>Promote through content:</b> Start blogging or posting on social media.</li>
            <li><b>Use affiliate/referral tools:</b> Earn by promoting other services.</li>
            <li><b>Be consistent:</b> Success comes with patience and learning.</li>
        </ul>
        <p>Start small, test ideas, and grow smartly over time!</p>
        
</body>
</html>
