<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 5 Budget Apps for Students</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: #333;
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      font-size: 17px;
      line-height: 1.6;
    }
    h1 {
      color: #0077cc;
    }
    ul, ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Top 5 Budget Apps for Students</h1>
  
        <p>Managing finances is one of the biggest challenges students face today. Luckily, technology offers great solutions. Here are 5 top-rated budget apps every student should try:</p>
        <ol>
            <li><b>Walnut:</b> Automatically tracks expenses and gives insights.</li>
            <li><b>Money Manager:</b> Clean UI and supports category-based tracking.</li>
            <li><b>Goodbudget:</b> Envelope-style budgeting to plan your spending.</li>
            <li><b>Mobills:</b> Great for setting monthly budgets and alerts.</li>
            <li><b>ET Money:</b> Budget + Investment tracker for Indian users.</li>
        </ol>
        <p>These apps not only help track your spending but also build a saving habit early in life.</p>
        
</body>
</html>
