
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - InfoWorld</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; color: #333; }
        h1 { color: #0077cc; }
        section {
            max-width: 800px; margin: auto; padding: 20px;
            background: white; border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<section>
    <h1>Privacy Policy</h1>
    <p>At InfoWorld, your privacy is important to us. This policy explains how we collect, use, and protect your personal information.</p>
    <h3>Information We Collect</h3>
    <ul><li>Personal identification info (Name, email, etc.)</li><li>Usage data & cookies</li></ul>
    <h3>How We Use Your Information</h3>
    <ul><li>To provide services</li><li>To communicate</li><li>To improve experience</li></ul>
    <h3>Data Security</h3>
    <p>We use secure methods and don’t share your data without consent.</p>
    <h3>Contact Us</h3>
    <p>Have questions? Visit our <a href="contact-us.html">contact page</a>.</p>
</section>
</body>
</html>
