
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Conditions - InfoWorld</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; color: #333; max-width: 800px; margin: auto; }
    h1 { color: #0077cc; }
  </style>
</head>
<body>
  <h1>Terms & Conditions</h1>
  <p>By using InfoWorld, you agree to follow our terms. All content is for informational purposes only. We are not liable for any damages resulting from the use of our website. Use of this site is at your own risk.</p>
</body>
</html>
