
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Refer & Earn</title>
  <!-- Google AdSense Script -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9443050055436933"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fefefe;
      color: #333;
    }
    header {
      background: #f39c12;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }
    section {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>Refer and Earn</header>
  <section>
    <h2>Referral Apps</h2>
    <p>This is a starter template for the Refer & Earn page. Replace this content with your real data.</p>
  </section>
</body>
</html>
