
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refer & Earn</title>
  <style>
    body {
      background-color: #fff4e6;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #d35400;
      font-size: 36px;
      margin-bottom: 40px;
    }
    .card {
      background: #ffe0b2;
      border-radius: 20px;
      padding: 25px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 20px;
    }
    .card h2 {
      color: #e67e22;
      margin-bottom: 15px;
    }
    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #e67e22;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .card a:hover {
      background-color: #cf711f;
    }
  </style>
</head>
<body>
  <h1>💰 Refer & Earn</h1>

  <div class="card">
    <h2>🐝 Honeygain</h2>
    <p>Earn passive income by sharing your internet connection.</p>
    <a href="https://r.honeygain.me/YOURREF" target="_blank">Join Honeygain</a>
  </div>

  <div class="card">
    <h2>🚶 Sweatcoin</h2>
    <p>Earn rewards and money by walking and staying active.</p>
    <a href="https://sweatco.in/i/YOURREF" target="_blank">Join Sweatcoin</a>
  </div>

  <div class="card">
    <h2>🧠 QuizPanda</h2>
    <p>Play quizzes and earn coins and rewards easily.</p>
    <a href="https://quizpanda.in/ref/YOURREF" target="_blank">Join QuizPanda</a>
  </div>


  <div class="card">
    <h2>🎮 WinZO</h2>
    <p>I’m sending you ₹45 to start playing on WinZO – India’s #1 Gaming App! 🇮🇳</p>
    <ul>
      <li>✅ Get ₹45 FREE as joining bonus!</li>
      <li>🎮 Play top games like Ludo, Carrom & more</li>
      <li>💸 Earn cashback when you add money</li>
      <li>📲 Made in India. Trusted by 25 Crore+ users</li>
    </ul>
    <a href="https://winzo.app.link/u5im3ByHkUb" target="_blank">Download WinZO</a>
  </div>
</body>
</html>

</html>
