
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Refer & Earn - InfoWorld</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fff8f0; padding: 20px; }
    h1 { text-align: center; color: #d35400; }
    .card {
      background-color: #fff;
      border: 2px solid #f5cba7;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    .title { font-size: 1.4em; font-weight: bold; color: #d35400; }
    .desc { margin: 10px 0; font-size: 1em; }
    .link {
      display: inline-block;
      margin-top: 10px;
      background-color: #e67e22;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>💰 Refer & Earn</h1>

  <div class="card">
    <div class="title">🧠 QuizPanda - Play & Earn</div>
    <div class="desc">Play quizzes and earn exciting rewards. Invite your friends and get bonus cash for every signup!</div>
    <a class="link" href="https://app.quizpanda.fun/invite/user/201f49e4" target="_blank">Join QuizPanda</a>
  </div>

  <div class="card">
    <div class="title">🐝 Honeygain - Earn Passively</div>
    <div class="desc">Share your internet and earn money passively with Honeygain.</div>
    <a class="link" href="https://r.honeygain.me/yourlink" target="_blank">Join Honeygain</a>
  </div>

  <div class="card">
    <div class="title">🚶 Sweatcoin - Earn from Walking</div>
    <div class="desc">Get paid to walk! Download Sweatcoin and convert steps into rewards.</div>
    <a class="link" href="https://swcapp.com/i/chetanpatil50282415348" target="_blank">Join Sweatcoin</a>
  </div>

</body>
</html>
