
<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Site Info</title>
  <style>
    body {
      font-family: sans-serif;
      background: #eef7ff;
      padding: 20px;
      color: #333;
    }
    .section {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
    h2 {
      color: #004080;
    }
  </style>
</head>
<body>

  <div class='section'>
    <h2>About Us</h2>
    <p>InfoWorld is a growing online platform providing users with helpful information, tools, and app recommendations. Our goal is to deliver useful digital resources and tech updates to users in a clean and accessible format.</p>
  </div>

  <div class='section'>
    <h2>Terms and Conditions</h2>
    <p>By using InfoWorld, you agree to comply with our terms. We provide content for informational purposes only. We are not responsible for third-party content or services linked from our site.</p>
  </div>

  <div class='section'>
    <h2>Privacy Policy</h2>
    <p>InfoWorld respects your privacy. We do not collect personal data unless submitted by the user voluntarily. Third-party services such as Google AdSense may use cookies to improve experience.</p>
  </div>

  <div class='section'>
    <h2>Disclaimer</h2>
    <p>All content on InfoWorld is provided "as is" without warranty. We do not guarantee accuracy or completeness. Use of information is at your own risk.</p>
  </div>

</body>
</html>
