
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - InfoWorld</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>InfoWorld Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="news.html">News</a>
            <a href="earn.html">Earning Sites</a>
        </nav>
    </header>
    <main>
        <h2>Latest Blog Posts</h2>
        <div class="blog-posts">
            <article>
                <h3>Post Title 1</h3>
                <p>Short intro about the blog post...</p>
            </article>
            <article>
                <h3>Post Title 2</h3>
                <p>Another short intro about the blog post...</p>
            </article>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 InfoWorld Blog</p>
    </footer>
</body>
</html>
