
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earning Sites - InfoWorld</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Top Earning Websites</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="news.html">News</a>
            <a href="earn.html">Earning Sites</a>
        </nav>
    </header>
    <main>
        <h2>Earn Online</h2>
        <div class="columns">
            <div class="column">
                <h3>Honeygain</h3>
                <p>Earn by sharing internet.</p>
            </div>
            <div class="column">
                <h3>Swagbucks</h3>
                <p>Earn through surveys, watching videos.</p>
            </div>
            <div class="column">
                <h3>TimeBucks</h3>
                <p>Earn for small tasks and activities.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 InfoWorld Earning</p>
    </footer>
</body>
</html>
