
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfoWorld - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>InfoWorld</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="news.html">News</a>
            <a href="earn.html">Earning Sites</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to InfoWorld</h2>
            <p>Your hub for blogs, latest news, and online earning resources.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 InfoWorld. All rights reserved.</p>
    </footer>
</body>
</html>
