
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News - InfoWorld</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Latest News</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="news.html">News</a>
            <a href="earn.html">Earning Sites</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Headline News 1</h2>
            <p>Summary of the first news item...</p>
        </article>
        <article>
            <h2>Headline News 2</h2>
            <p>Summary of the second news item...</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 InfoWorld News</p>
    </footer>
</body>
</html>
