
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Latest News - InfoWorld</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f8ff;
      padding: 20px;
      margin: 0;
    }
    h1 {
      text-align: center;
      color: #0d47a1;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .news-box {
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      padding: 10px;
    }
    .news-box h2 {
      font-size: 18px;
      background: #0d47a1;
      color: white;
      padding: 10px;
      margin: -10px -10px 10px -10px;
    }
    iframe {
      border: none;
      width: 100%;
      height: 350px;
    }
    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #0d47a1;
    }
  </style>
</head>
<body>
  <h1>📰 Live News Updates</h1>
  <div class="grid">
    <div class="news-box">
      <h2>🧪 Technical</h2>
      <iframe src="https://rss.app/embed/v1/wall/0q6NQXdbXZtSsdWh"></iframe>
    </div>
    <div class="news-box">
      <h2>📈 Stock Market</h2>
      <iframe src="https://rss.app/embed/v1/wall/umr3t2Ng15ePrtwG"></iframe>
    </div>
    <div class="news-box">
      <h2>🏏 Sports</h2>
      <iframe src="https://rss.app/embed/v1/wall/kVrQjZYBAZpqXYmX"></iframe>
    </div>
    <div class="news-box">
      <h2>💪 Fitness</h2>
      <iframe src="https://rss.app/embed/v1/wall/ONrL64q4tHv04pkz"></iframe>
    </div>
    <div class="news-box">
      <h2>🇮🇳 India</h2>
      <iframe src="https://rss.app/embed/v1/wall/yHQmMJZfs8lI0eMS"></iframe>
    </div>
    <div class="news-box">
      <h2>📝 Exam News</h2>
      <iframe src="https://rss.app/embed/v1/wall/iPgKCrIbFGlg9vQO"></iframe>
    </div>
    <div class="news-box">
      <h2>🏡 Buldhana</h2>
      <iframe src="https://rss.app/embed/v1/wall/zkpCu1xNbg2UYFRS"></iframe>
    </div>
  </div>
  <a href="index.html">← Back to Home</a>
</body>
</html>
